# Kocaeli-University-Programming-Lab-1

./: Proje1.c  clean  gonderelim_artik.c  kritik.c  kritikli_dosya  lastupdated.c  live_share_link  main.c  main1.c  prototype code  update.c  yeni main.c
Card Game/: savas_sim.txt
Codes/: bonus_value.c  download_file.c  her_seyi_yazdir.c  insan_net_hasar_hesaplama.c  insan_saglik_hesapla.c  kritik_vurus_hesapla.c  main.c  ork_net_hasar_hesaplama.c  ork_saglik_hesapla.c  parse_creature_json.c  parse_hero_json.c  parse_research_json.c  parse_scenario_json.c  parse_unit_json.c  read_human_scenario.c  read_ork_scenario.c  saglik_hesapla.c  saldiri_gucu_hesapla.c  savas_adim_adim.c  savunma_gucu_hesapla.c  strucks.c
Files/: creatures.json  heroes.json  research.json  struckwrite.c
ProLab/src/: DenizAraci.java  Firkateyn.java  HavaAraci.java  KFS.java  Obus.java  Oyun.java  Oyuncu.java  SavasAraci.java  Sida.java  Siha.java  Ucak.java
ProLab3/: 3 BOZUK AMA İD ALIYOR  4. ister çalışıyor bi bakın  8.buton.py  berke-toycu-finalize  emiralp_ömercan_kod  flaskmain  flaskmain.py  main.py  main2.py  mainson.py  mainsss.py  ömer-berke kodu.py
ProLab3-master/: pom.xml
ProLab3-master/src/main/java/: module-info.java
ProLab3-master/src/main/java/com/example/prolab3/: ExcelReader.java  SimpleHttpServer.java
ProLab3-master/src/main/resources/com/example/prolab3/: index.html
